### ISSUE TITLE
Crash when starting any application

### ISSUE THREAD

**Issue by ricardomv** [greenisland/greenisland#133]
Greenisland output and backtrace:
```
(gdb) r --fake-screen ~/.config/fake-screen.json
Starting program: /usr/bin/greenisland --fake-screen ~/.config/fake-screen.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe93ad700 (LWP 8772)]
OS: Arch Linux [linux version 4.2.5-1-ARCH]
Architecture: x86_64; features: SSE2 SSE3
Wayland version: 1.9.0
Qt version: 5.5.1
Green Island version: 0.6.92
Environment variables:
  XDG_VTNR=2
  XDG_SESSION_ID=c2
  XDG_MENU_PREFIX=gnome-
  XDG_SESSION_TYPE=x11
  XDG_SEAT=seat0
  XDG_SESSION_DESKTOP=gnome
  XDG_RUNTIME_DIR=/run/user/1000
  XDG_CURRENT_DESKTOP=GNOME
  QT_IM_MODULE=compose
[New Thread 0x7fffdfc5b700 (LWP 8773)]
greenisland.protocols.wlshell.trace: GreenIsland::WlShellGlobal::WlShellGlobal(QObject*)
greenisland.protocols.wlshell.trace: virtual const wl_interface* GreenIsland::WlShellGlobal::interface() const
greenisland.protocols.wlshell.trace: virtual const wl_interface* GreenIsland::WlShellGlobal::interface() const
greenisland.protocols.xdgshell.trace: GreenIsland::XdgShellGlobal::XdgShellGlobal(GreenIsland::Compositor*)
greenisland.protocols.xdgshell.trace: virtual const wl_interface* GreenIsland::XdgShellGlobal::interface() const
greenisland.protocols.xdgshell.trace: virtual const wl_interface* GreenIsland::XdgShellGlobal::interface() const
greenisland.protocols.gtkshell.trace: GreenIsland::GtkShellGlobal::GtkShellGlobal(QObject*)
greenisland.protocols.gtkshell.trace: virtual const wl_interface* GreenIsland::GtkShellGlobal::interface() const
greenisland.protocols.gtkshell.trace: virtual const wl_interface* GreenIsland::GtkShellGlobal::interface() const
greenisland.screenbackend.fake: Load configuration from "/home/ricardo/.config/fake-screen.json"
greenisland.screenconfiguration: Output settings: QMap(("mode", QVariant(QVariantMap, QMap(("refreshRate", QVariant(double, 60000))("size", QVariant(QVariantMap, QMap(("height", QVariant(double, 680))("width", QVariant(double, 1080))))))))("name", QVariant(QString, "Fake1"))("orientation", QVariant(double, 2))("position", QVariant(QVariantMap, QMap(("x", QVariant(double, 0))("y", QVariant(double, 0))))))
greenisland.screenconfiguration: Output name: "Fake1"
greenisland.screenconfiguration: Output primary: false
greenisland.screenconfiguration: Output position: QPoint(0,0)
greenisland.screenconfiguration: Output size: QSize(1080, 680)
greenisland.screenconfiguration: Output refresh rate: 60000
greenisland.screenconfiguration: Output orientation: Qt::ScreenOrientation(LandscapeOrientation)
greenisland.screenbackend.fake: Output added "Fake1" QRect(0,0 1080x680)
[New Thread 0x7fffdd2dc700 (LWP 8774)]
greenisland.compositor: Added primary output "Fake1" with geometry QRect(0,0 1080x680)
greenisland.compositor: Loading scene on output "Fake1" QRect(0,0 1080x680)
greenisland.compositor: Loading "org.hawaiios.greenisland" shell for output "Fake1" QRect(0,0 1080x680)
greenisland.compositor: QML scene ready
greenisland.compositor: Scene load time: 1019 ms
greenisland.compositor: Showing window for output "Fake1" QRect(0,0 1080x680)
greenisland.compositor: Surface created QWaylandQuickSurface(0x6971c0)
greenisland.protocols.wlshell.trace: virtual const wl_interface* GreenIsland::WlShellGlobal::interface() const
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellGlobal::bind(wl_client*, uint32_t, uint32_t)
greenisland.protocols.wlshell.trace: GreenIsland::WlShell::WlShell(wl_client*, uint32_t, uint32_t, QObject*)
greenisland.compositor: Surface created QWaylandQuickSurface(0xe51c90)
greenisland.compositor: Surface created QWaylandQuickSurface(0xe52510)
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShell::shell_get_shell_surface(QtWaylandServer::wl_shell::Resource*, uint32_t, wl_resource*)
greenisland.protocols.wlshell.trace: GreenIsland::WlShellSurface::WlShellSurface(GreenIsland::WlShell*, QWaylandSurface*, wl_client*, uint32_t, uint32_t)
Found desktop entry "/usr/share/applications/qdbusviewer.desktop" for "qdbusviewer"
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_title(QtWaylandServer::wl_shell_surface::Resource*, const QString&)
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_class(QtWaylandServer::wl_shell_surface::Resource*, const QString&)
Found desktop entry "/usr/share/applications/qdbusviewer.desktop" for "qdbusviewer"
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_toplevel(QtWaylandServer::wl_shell_surface::Resource*)
greenisland.protocols.wlshell.trace: virtual bool GreenIsland::WlShellSurface::runOperation(QWaylandSurfaceOp*)
greenisland.protocols.wlshell.trace: Run operation 1
greenisland.compositor: Surface created QWaylandQuickSurface(0xe530a0)
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShell::shell_get_shell_surface(QtWaylandServer::wl_shell::Resource*, uint32_t, wl_resource*)
greenisland.protocols.wlshell.trace: GreenIsland::WlShellSurface::WlShellSurface(GreenIsland::WlShell*, QWaylandSurface*, wl_client*, uint32_t, uint32_t)
Found desktop entry "/usr/share/applications/qdbusviewer.desktop" for "qdbusviewer"
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_title(QtWaylandServer::wl_shell_surface::Resource*, const QString&)
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_class(QtWaylandServer::wl_shell_surface::Resource*, const QString&)
Found desktop entry "/usr/share/applications/qdbusviewer.desktop" for "qdbusviewer"
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_toplevel(QtWaylandServer::wl_shell_surface::Resource*)
greenisland.protocols.wlshell.trace: virtual bool GreenIsland::WlShellSurface::runOperation(QWaylandSurfaceOp*)
greenisland.protocols.wlshell.trace: Run operation 1
greenisland.compositor: Surface created QWaylandQuickSurface(0xe53650)
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShell::shell_get_shell_surface(QtWaylandServer::wl_shell::Resource*, uint32_t, wl_resource*)
greenisland.protocols.wlshell.trace: GreenIsland::WlShellSurface::WlShellSurface(GreenIsland::WlShell*, QWaylandSurface*, wl_client*, uint32_t, uint32_t)
Found desktop entry "/usr/share/applications/qdbusviewer.desktop" for "qdbusviewer"
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_title(QtWaylandServer::wl_shell_surface::Resource*, const QString&)
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_class(QtWaylandServer::wl_shell_surface::Resource*, const QString&)
Found desktop entry "/usr/share/applications/qdbusviewer.desktop" for "qdbusviewer"
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_toplevel(QtWaylandServer::wl_shell_surface::Resource*)
greenisland.protocols.wlshell.trace: virtual bool GreenIsland::WlShellSurface::runOperation(QWaylandSurfaceOp*)
greenisland.protocols.wlshell.trace: Run operation 1
greenisland.protocols.wlshell.trace: virtual void GreenIsland::WlShellSurface::shell_surface_set_title(QtWaylandServer::wl_shell_surface::Resource*, const QString&)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7663e03 in QtWayland::SurfaceBuffer::initialize(wl_resource*) () from /usr/lib/libGreenIslandCompositor.so.0
(gdb) bt
#0  0x00007ffff7663e03 in QtWayland::SurfaceBuffer::initialize(wl_resource*) () from /usr/lib/libGreenIslandCompositor.so.0
#1  0x00007ffff7665e28 in QtWayland::Surface::createSurfaceBuffer(wl_resource*) () from /usr/lib/libGreenIslandCompositor.so.0
#2  0x00007ffff7666169 in QtWayland::Surface::surface_attach(QtWaylandServer::wl_surface::Resource*, wl_resource*, int, int) ()
   from /usr/lib/libGreenIslandCompositor.so.0
#3  0x00007ffff7689f5a in QtWaylandServer::wl_surface::handle_attach(wl_client*, wl_resource*, wl_resource*, int, int) () from /usr/lib/libGreenIslandCompositor.so.0
#4  0x00007ffff2b431f0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#5  0x00007ffff2b42c58 in ffi_call () from /usr/lib/libffi.so.6
#6  0x00007ffff5644fb8 in ?? () from /usr/lib/libwayland-server.so.0
#7  0x00007ffff56414a6 in ?? () from /usr/lib/libwayland-server.so.0
#8  0x00007ffff5643242 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#9  0x00007ffff764add8 in QtWayland::Compositor::processWaylandEvents() () from /usr/lib/libGreenIslandCompositor.so.0
#10 0x00007ffff76a4b78 in QtWayland::Compositor::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libGreenIslandCompositor.so.0
#11 0x00007ffff5b1712a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff5b9701e in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff5b23c4b in QSocketNotifier::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#14 0x00007ffff5ae8879 in QCoreApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff5ae89ab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#16 0x00007ffff5b3f81d in ?? () from /usr/lib/libQt5Core.so.5
#17 0x00007ffff0e21e97 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff0e220f0 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff0e2219c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff5b3f34f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff5ae637a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff5aee33c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#23 0x0000000000402af1 in main ()
```

Qt application output:
```
ricardo ~ $ qdbusviewer -platform wayland-egl
Using Wayland-EGL
Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
The Wayland connection broke. Did the Wayland compositor die?
QMutex: destroying locked mutex
```

**Comment by plfiorini** [comment]
Out of curiosity, does it work with a Gtk+ client?

**Comment by plfiorini** [comment]
Could you also execute both Qt and Gtk+ clients with the WAYLAND_DEBUG environment variable set to 1: ```export WAYLAND_DEBUG=1``` before running the program from a terminal.

**Comment by ricardomv** [comment]
@plfiorini nope, not even weston-terminal
here is the output with `WAYLAND_DEBUG=1`
```
ricardo ~ $ weston-terminal 
[3615313,888]  -> wl_display@1.get_registry(new id wl_registry@2)
[3615314,159]  -> wl_display@1.sync(new id wl_callback@3)
[3615314,754] wl_display@1.delete_id(3)
[3615314,889] wl_registry@2.global(1, "wl_compositor", 3)
[3615315,061]  -> wl_registry@2.bind(1, "wl_compositor", 3, new id [unknown]@4)
[3615315,279] wl_registry@2.global(2, "wl_subcompositor", 1)
[3615315,441]  -> wl_registry@2.bind(2, "wl_subcompositor", 1, new id [unknown]@5)
[3615315,740] wl_registry@2.global(3, "wl_data_device_manager", 1)
[3615315,905]  -> wl_registry@2.bind(3, "wl_data_device_manager", 1, new id [unknown]@6)
[3615316,120] wl_registry@2.global(4, "wl_shm", 1)
[3615316,283]  -> wl_registry@2.bind(4, "wl_shm", 1, new id [unknown]@7)
[3615316,497] wl_registry@2.global(5, "qt_hardware_integration", 1)
[3615316,655] wl_registry@2.global(6, "qt_touch_extension", 1)
[3615316,812] wl_registry@2.global(7, "qt_windowmanager", 1)
[3615316,968] wl_registry@2.global(8, "wl_seat", 4)
[3615317,130]  -> wl_registry@2.bind(8, "wl_seat", 4, new id [unknown]@8)
[3615317,350]  -> wl_data_device_manager@6.get_data_device(new id wl_data_device@9, wl_seat@8)
[3615317,495]  -> wl_compositor@4.create_surface(new id wl_surface@10)
[3615317,637] wl_registry@2.global(9, "greenisland_recorder_manager", 1)
[3615317,820] wl_registry@2.global(10, "greenisland_screenshooter", 1)
[3615317,980] wl_registry@2.global(11, "greenisland_applications", 1)
[3615318,137] wl_registry@2.global(12, "greenisland_windows", 1)
[3615318,317] wl_registry@2.global(13, "wl_shell", 1)
[3615318,463] wl_registry@2.global(14, "xdg_shell", 1)
[3615318,645]  -> wl_registry@2.bind(14, "xdg_shell", 1, new id [unknown]@11)
[3615319,045]  -> xdg_shell@11.use_unstable_version(5)
[3615319,066] wl_registry@2.global(15, "gtk_shell", 1)
[3615319,105] wl_registry@2.global(16, "wl_output", 2)
[3615319,143]  -> wl_registry@2.bind(16, "wl_output", 2, new id [unknown]@12)
[3615319,228] wl_callback@3.done(0)
[3615319,429]  -> wl_shm@7.create_pool(new id wl_shm_pool@3, fd 8, 4096)
[3615343,908]  -> wl_shm_pool@3.resize(12288)
[3615344,427]  -> wl_shm_pool@3.resize(28672)
[3615345,294]  -> wl_shm_pool@3.resize(61440)
[3615347,155]  -> wl_shm_pool@3.resize(126976)
[3615356,117]  -> wl_shm_pool@3.resize(258048)
[3615356,854]  -> wl_shm_pool@3.resize(520192)
[3615362,536]  -> wl_shm_pool@3.resize(1044480)
[3615371,214]  -> wl_shm_pool@3.resize(2093056)
[3615420,118]  -> wl_compositor@4.create_surface(new id wl_surface@13)
[3615420,204]  -> xdg_shell@11.get_xdg_surface(new id xdg_surface@14, wl_surface@13)
[3615699,448]  -> xdg_surface@14.set_title("Wayland Terminal")
[3615716,743]  -> wl_compositor@4.create_region(new id wl_region@15)
[3615717,457]  -> xdg_surface@14.set_title("Wayland Terminal")
[3615717,545]  -> wl_compositor@4.create_region(new id wl_region@16)
[3615717,572]  -> wl_region@16.add(32, 32, 582, 331)
[3615717,618]  -> wl_region@15.add(35, 35, 576, 325)
[3615717,977]  -> wl_shm@7.create_pool(new id wl_shm_pool@17, fd 11, 1020680)
[3615718,103]  -> wl_shm_pool@17.create_buffer(new id wl_buffer@18, 0, 646, 395, 2584, 0)
[3615718,212]  -> wl_surface@13.frame(new id wl_callback@19)
[3615731,764]  -> xdg_surface@14.set_window_geometry(32, 32, 582, 331)
[3615731,913]  -> wl_surface@13.set_opaque_region(wl_region@15)
[3615731,936]  -> wl_region@15.destroy()
[3615731,962]  -> wl_surface@13.set_input_region(wl_region@16)
[3615731,983]  -> wl_region@16.destroy()
[3615731,998]  -> wl_surface@13.attach(wl_buffer@18, 0, 0)
[3615732,035]  -> wl_surface@13.damage(0, 0, 646, 395)
[3615732,154]  -> wl_surface@13.commit()
[3615767,102]  -> xdg_surface@14.set_title("ricardo@localhost:~")
```

**Comment by ricardomv** [comment]
and
```
ricardo ~ $ qdbusviewer -platform wayland
[3790051,972]  -> wl_display@1.get_registry(new id wl_registry@2)
[3790052,172]  -> wl_display@1.sync(new id wl_callback@3)
[3790052,457] wl_display@1.delete_id(3)
[3790052,502] wl_registry@2.global(1, "wl_compositor", 3)
[3790052,559]  -> wl_registry@2.bind(1, "wl_compositor", 3, new id [unknown]@4)
[3790052,626] wl_registry@2.global(2, "wl_subcompositor", 1)
[3790052,671] wl_registry@2.global(3, "wl_data_device_manager", 1)
[3790052,726]  -> wl_registry@2.bind(3, "wl_data_device_manager", 1, new id [unknown]@5)
[3790052,789] wl_registry@2.global(4, "wl_shm", 1)
[3790052,830]  -> wl_registry@2.bind(4, "wl_shm", 1, new id [unknown]@6)
[3790052,884] wl_registry@2.global(5, "qt_hardware_integration", 1)
[3790052,938]  -> wl_registry@2.bind(5, "qt_hardware_integration", 1, new id [unknown]@7)
[3790053,003]  -> wl_display@1.sync(new id wl_callback@8)
[3790053,030] wl_registry@2.global(6, "qt_touch_extension", 1)
[3790053,084]  -> wl_registry@2.bind(6, "qt_touch_extension", 1, new id [unknown]@9)
[3790053,150] wl_registry@2.global(7, "qt_windowmanager", 1)
[3790053,196]  -> wl_registry@2.bind(7, "qt_windowmanager", 1, new id [unknown]@10)
[3790053,258] wl_registry@2.global(8, "wl_seat", 4)
[3790053,314]  -> wl_registry@2.bind(8, "wl_seat", 3, new id [unknown]@11)
[3790053,389]  -> wl_data_device_manager@5.get_data_device(new id wl_data_device@12, wl_seat@11)
[3790053,444] wl_registry@2.global(9, "greenisland_recorder_manager", 1)
[3790053,488] wl_registry@2.global(10, "greenisland_screenshooter", 1)
[3790053,529] wl_registry@2.global(11, "greenisland_applications", 1)
[3790053,570] wl_registry@2.global(12, "greenisland_windows", 1)
[3790053,610] wl_registry@2.global(13, "wl_shell", 1)
[3790053,659]  -> wl_registry@2.bind(13, "wl_shell", 1, new id [unknown]@13)
[3790053,719] wl_registry@2.global(14, "xdg_shell", 1)
[3790053,764] wl_registry@2.global(15, "gtk_shell", 1)
[3790053,806] wl_registry@2.global(16, "wl_output", 2)
[3790053,862]  -> wl_registry@2.bind(16, "wl_output", 2, new id [unknown]@14)
[3790053,940]  -> wl_display@1.sync(new id wl_callback@15)
[3790053,971] wl_callback@3.done(0)
[3790054,306] wl_display@1.delete_id(8)
[3790054,340] wl_display@1.delete_id(15)
[3790054,363] wl_callback@8.done(0)
[3790054,384] qt_touch_extension@9.configure(0)
[3790054,404] qt_windowmanager@10.hints(0)
[3790054,426] wl_seat@11.capabilities(7)
[3790054,490]  -> wl_seat@11.get_keyboard(new id wl_keyboard@8)
[3790054,553]  -> wl_seat@11.get_pointer(new id wl_pointer@3)
[3790054,600]  -> wl_compositor@4.create_surface(new id wl_surface@16)
[3790054,647]  -> wl_seat@11.get_touch(new id wl_touch@17)
[3790054,707] wl_output@14.geometry(0, 0, -1, -1, 0, "Green Island", "Fake1", 0)
[3790054,811] wl_output@14.mode(3, 1080, 680, 60000)
[3790054,862] wl_output@14.scale(1)
[3790054,884] wl_output@14.done()
[3790054,913] wl_callback@15.done(0)
[3790055,114]  -> wl_shm@6.create_pool(new id wl_shm_pool@15, fd 7, 4096)
[3790055,686]  -> wl_shm_pool@15.resize(12288)
[3790055,944]  -> wl_shm_pool@15.resize(28672)
[3790056,321]  -> wl_shm_pool@15.resize(61440)
[3790057,069]  -> wl_shm_pool@15.resize(126976)
[3790061,577]  -> wl_shm_pool@15.resize(258048)
[3790061,983]  -> wl_shm_pool@15.resize(520192)
[3790066,801]  -> wl_shm_pool@15.resize(1044480)
[3790077,192]  -> wl_shm_pool@15.resize(2093056)
Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
Failed to determine what client buffer integration to use
[3790397,462]  -> wl_compositor@4.create_surface(new id wl_surface@18)
[3790397,538]  -> wl_shell@13.get_shell_surface(new id wl_shell_surface@19, wl_surface@18)
[3790397,603]  -> wl_shell_surface@19.set_title("")
[3790397,645]  -> wl_shell_surface@19.set_class("qdbusviewer")
[3790397,680]  -> wl_shell_surface@19.set_toplevel()
[3790397,711]  -> wl_surface@18.set_buffer_scale(1)
[3790397,784]  -> wl_surface@18.set_buffer_transform(0)
[3790397,811]  -> wl_surface@18.commit()
[3790397,927]  -> wl_compositor@4.create_surface(new id wl_surface@20)
[3790397,973]  -> wl_shell@13.get_shell_surface(new id wl_shell_surface@21, wl_surface@20)
[3790398,012]  -> wl_shell_surface@21.set_title("")
[3790398,039]  -> wl_shell_surface@21.set_class("qdbusviewer")
[3790398,064]  -> wl_shell_surface@21.set_toplevel()
[3790398,080]  -> wl_surface@20.set_buffer_scale(1)
[3790398,106]  -> wl_surface@20.set_buffer_transform(0)
[3790398,127]  -> wl_surface@20.commit()
[3790398,213]  -> wl_compositor@4.create_surface(new id wl_surface@22)
[3790398,262]  -> wl_shell@13.get_shell_surface(new id wl_shell_surface@23, wl_surface@22)
[3790398,300]  -> wl_shell_surface@23.set_title("")
[3790398,326]  -> wl_shell_surface@23.set_class("qdbusviewer")
[3790398,350]  -> wl_shell_surface@23.set_toplevel()
[3790398,367]  -> wl_surface@22.set_buffer_scale(1)
[3790398,391]  -> wl_surface@22.set_buffer_transform(0)
[3790398,412]  -> wl_surface@22.commit()
[3790398,468]  -> wl_shell_surface@23.set_title("")
[3790400,843]  -> wl_shm_pool@15.create_buffer(new id wl_buffer@24, 1241088, 32, 32, 128, 0)
[3790401,003]  -> wl_pointer@3.set_cursor(0, wl_surface@16, 5, 5)
[3790401,057]  -> wl_surface@16.attach(wl_buffer@24, 0, 0)
[3790401,098]  -> wl_surface@16.damage(0, 0, 32, 32)
[3790401,147]  -> wl_surface@16.commit()
[3790401,195]  -> wl_pointer@3.set_cursor(0, wl_surface@16, 5, 5)
[3790401,254]  -> wl_surface@16.attach(wl_buffer@24, 0, 0)
[3790401,294]  -> wl_surface@16.damage(0, 0, 32, 32)
[3790401,343]  -> wl_surface@16.commit()
[3790401,518] wl_keyboard@8.keymap(1, fd 8, 45094)
[3790413,756]  -> wl_shm@6.create_pool(new id wl_shm_pool@25, fd 10, 1000224)
[3790413,875]  -> wl_shm_pool@25.create_buffer(new id wl_buffer@26, 0, 552, 453, 2208, 0)
[3790454,428]  -> wl_surface@22.frame(new id wl_callback@27)
[3790454,543]  -> wl_surface@22.attach(wl_buffer@26, 0, 0)
[3790454,566]  -> wl_surface@22.frame(new id wl_callback@28)
[3790454,582]  -> wl_surface@22.damage(0, 0, 552, 453)
[3790454,599]  -> wl_surface@22.commit()
The Wayland connection broke. Did the Wayland compositor die?
QMutex: destroying locked mutex
```

**Comment by ricardomv** [comment]
@plfiorini i just ran a bissect and it pointed to this commit fa3584eb

**Comment by plfiorini** [comment]
Yep it's using its own local copy now.
Can you clean the installed binaries and install again?

**Comment by ricardomv** [comment]
Looks like that fixed it.

**Comment by plfiorini** [comment]
\o/
