### ISSUE TITLE
Pressing any key kills Gtk apps [$5]

### ISSUE THREAD

**Issue by iBeliever** [greenisland/greenisland#79]
**Steps to reproduce**
 
1. Open any Gtk app. I tried with Nautilus, GNOME Books, and GNOME Dictionary
2. Press any key, with or without modifiers.
3. The Gtk app closes.

This only happens with Gtk apps, and only when they are running inside a Green Island compositor. Qt apps work just fine. I tested with Papyros shell and Hawaii, using GNOME 3.16.

**Error logs**

    (gnome-books:9651): GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.peripherals.keyboard' does not contain a key named 'repeat'

**Comment by plfiorini** [comment]
This looks like a Gtk+ bug.

Gtk+ gets keyboard repeat info from:
* the compositor, if it supports wl_seat >= 4
* from gsettings otherwise

Before my fix [here](https://git.gnome.org/browse/gtk+/commit/?id=6ae521bb325493d32fa2e3be341886163b0d7df9), Gtk+ required a compositor with support for wl_seat >= 4 however this couldn't work with Green Island because QtCompositor supports a lower version so I made the patch.

Wanna know why I had to patch Gtk+ instead of updating QtCompositor?

My first attempt was to update QtCompositor to wayland 1.6 [here](https://codereview.qt-project.org/#/c/104222/), the patch was accepted but CI has an older libwayland version and the build fails. The result is that QtCompositor cannot support wayland >= 1.6 until the CI is updated

So I asked the Gtk+ developers if they really needed wl_seat >= 4 and I've been told they expect that all compositors to be always updated to the last protocol version. This is never going to happen because each project has its release schedule and it's a common practice in the Wayland world to keep working with compositors that provide older interface versions.

With my Gtk+ patch all was supposed to work fine, Gtk+ in that case would fallback to gsettings.

This is where Gtk+ retrieves the keyboard settings:

* https://git.gnome.org/browse/gtk+/tree/gdk/wayland/gdkdevice-wayland.c?id=6ae521bb325493d32fa2e3be341886163b0d7df9#n1157
* https://git.gnome.org/browse/gtk+/tree/gdk/wayland/gdkdevice-wayland.c?id=6ae521bb325493d32fa2e3be341886163b0d7df9#n1194
* https://git.gnome.org/browse/gtk+/tree/gdk/wayland/gdkdevice-wayland.c?id=6ae521bb325493d32fa2e3be341886163b0d7df9#n1196

However in my ``/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml`` I don't have the repeat and repeat-interval for Gtk+ 3.16.

I suppose that they expected every compositor to offer wl_seat >= 4 and so such settings keys were removed in the Gtk+ 3.16 release and it's likely Gtk+ apps were tested only under mutter that does offer wl_seat >= 4 so the bug didn't show up.

**Comment by plfiorini** [comment]
Since I noticed other programs have bad behaviors with wl_seat < 4, distributions shipping qtwayland should also apply my patch.

One notable example of bad application is mpv, which aborts like this:

wl_registry@2: error 0: invalid version for global wl_seat (9): have 3, wanted 4

**Comment by iBeliever** [comment]
@plfiorini Thanks for the detailed analysis of this. You mentioned patching qtwayland - since Green Island requires your custom development version qtwayland, is it possible for you to apply the patch to your development version? Wouldn't that solve the bug?

**Comment by plfiorini** [comment]
@iBeliever Yep, going to apply it after diner :P

**Comment by plfiorini** [comment]
Updated.

**Comment by iBeliever** [comment]
Still crashing, even with the updated QtWayland. Stack traces point to it still getting the repeat key from gsettings. Building a version of Gtk with debug symbols to investigate the stack traces better. Will report here what I find.

**Comment by plfiorini** [comment]
Probably Gtk+ loads the keyboard settings anyway.
I'm closing this report unless something else shows up.

**Comment by iBeliever** [comment]
This really shouldn't be closed yet as it's still a valid bug. Might not be a Green Island-specific bug, but it affects Green Island compositors, so it's still a valid bug.

**Comment by plfiorini** [comment]
Gtk+ applications do crash, not Green Island.
Going to see what happens on mutter as it is the only compositor capable of running Gtk+ 3.16 clients besides Green Island.
Here's nautilus stack trace:

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4e0aac0 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff4e0aac0 in g_logv () from /usr/lib/libglib-2.0.so.0
#1  0x00007ffff4e0acff in g_log () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff53d48e9 in ?? () from /usr/lib/libgio-2.0.so.0
#3  0x00007ffff53d4da1 in ?? () from /usr/lib/libgio-2.0.so.0
#4  0x00007ffff53d89a3 in g_settings_get_value () from /usr/lib/libgio-2.0.so.0
#5  0x00007ffff53d996b in g_settings_get_boolean () from /usr/lib/libgio-2.0.so.0
#6  0x00007ffff6a30d8f in ?? () from /usr/lib/libgdk-3.so.0
#7  0x00007fffef38a1f0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#8  0x00007fffef389c58 in ffi_call () from /usr/lib/libffi.so.6
#9  0x00007ffff14c57ca in wl_closure_invoke (closure=<optimized out>, flags=<optimized out>, target=0x80a460, opcode=3, data=0x7e3e70) at src/connection.c:942
#10 0x00007ffff14c2a10 in dispatch_event (display=<optimized out>, queue=<optimized out>) at src/wayland-client.c:1168
#11 0x00007ffff14c2a8c in dispatch_queue (display=display@entry=0x7d83e0, queue=queue@entry=0x7d84a0) at src/wayland-client.c:1343
#12 0x00007ffff14c37cf in wl_display_dispatch_queue (display=0x7d83e0, queue=0x7d84a0) at src/wayland-client.c:1582
#13 0x00007ffff6a3404c in ?? () from /usr/lib/libgdk-3.so.0
#14 0x00007ffff69e4a19 in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
#15 0x00007ffff6a33df2 in ?? () from /usr/lib/libgdk-3.so.0
#16 0x00007ffff4e039fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff4e03ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff4e03d8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff53c241c in g_application_run () from /usr/lib/libgio-2.0.so.0
#20 0x0000000000429791 in ?? ()
#21 0x00007ffff3f8a800 in __libc_start_main () from /usr/lib/libc.so.6
#22 0x00000000004297f9 in ?? ()
```

**Comment by plfiorini** [comment]
There is something fishy as I can't reproduce the crash with Hawaii.

**Comment by iBeliever** [comment]
I'm able to reproduce the bug on Hawaii and Papyros. With Papyros shell (launched via `greenisland --shell io.papyros.shell`), I found that in https://git.gnome.org/browse/gtk+/tree/gdk/wayland/gdkdevice-wayland.c#n1197, it reports that the server does not have a repeat rate and the repeat rate is empty. So is Green Island/QtCompositor maybe not sending the repeat rate to clients?

**Comment by iBeliever** [comment]
Ok, so after 2 hours of digging through QtWayland and learning how it works (which, by the way, was quite the insightful learning experience :-) ), I found that my theory mentioned in the last comment was indeed correct. Your patch never actually set the repeat rate inside the compositor, so Gtk apps (and any other clients) never get the repeat rate. Not sure if this was the case for eglfs and other platforms or just when running on top of an X11 desktop, but it'll be fixed by maui-packages/qtwayland#1.

**Comment by plfiorini** [comment]
Yes the repeat info was never implemented because it requires an API addition to QtCompositor, so what happens is that either way (with or without wl_seat >= 4 support from QtCompositor) Gtk+ falls back to gsettings but it has a terrible bug there because it relies on missing gsettings keys which is something that the Gtk+ guys need to fix anyway.

Implementing repeat info on QtCompositor side will make the Gtk+ silent again but it will still be present.

**Comment by plfiorini** [comment]
I'm working on implementing such API on QtCompositor, which will have default values from weston.ini but lets you set whatever value you want too.

**Comment by plfiorini** [comment]
Here's the patch: https://codereview.qt-project.org/#/c/112141/
It will need some unit test because I haven't tested what happens if the values are changed later though.

**Comment by iBeliever** [comment]
@plfiorini This is working correctly now, so you're welcome to claim the bounty on Bountysource.
